#!/bin/bash
#
# jobmaster:  Starts the rBuilder Job Master.
#
# chkconfig: 2345 99 01
# description: Controls rBuilder Slave Appliances.
# processname: jobmaster
# config: /usr/bin

#
# Copyright (c) 2007 rPath, Inc.
#
# All rights reserved
#

# Source function library
. /etc/init.d/functions

LONGNAME="rBuilder Job Master"
PIDFILE='/var/run/jobmaster.pid'
DAEMON='/usr/bin/jobmaster'

cleanLvm() {
    for slaveLvm in $(sudo /usr/sbin/lvscan | cut -d "'" -f 2 | grep slave); do
        slaveId=$(echo $slaveLvm | cut -d "/" -f 4)
        /usr/sbin/xm domid $slaveId >& /dev/null
        if [ $? -ne 0 ]; then
            echo removing $slaveLvm due to dead slave
            /usr/sbin/lvremove -f $slaveLvm
        fi
    done
}

start() {
    cleanLvm
    echo -n "Starting $LONGNAME:"
    daemon $DAEMON
    echo ""

    # Enable IP forwarding for NATted slaves
    echo 1 >/proc/sys/net/ipv4/conf/all/forwarding
}

stop() {
    echo -n "Stopping $LONGNAME:"
    killproc $DAEMON
    echo ""
    if [ "$1" = "--wait" ]; then
        echo -n "Waiting for $LONGNAME server to terminate..."
        while [ -f "$PIDFILE" ]; do sleep 1; done
        echo "done."
    fi
}

case "$1" in
  start)
        start
        ;;
  stop)
        stop
        ;;
  restart)
        stop --wait
        start
        ;;
  status)
        status $DAEMON
        ;;
  *)
    echo "Usage: `basename $0` {start|stop|restart|status}"
    ;;
esac
