#!/bin/bash
#
# jobmaster:  Starts the rBuilder Job Master.
#
# chkconfig: 2345 99 01
# description: Controls rBuilder Slave Appliances.
# processname: jobmaster
# config: /usr/bin

#
# Copyright (c) 2007 rPath, Inc.
#
# All rights reserved
#

# Source function library
. /etc/init.d/functions

LONGNAME="rBuilder Job Master"
PIDFILE='/var/run/jobmaster.pid'
DAEMON='/usr/bin/jobmaster'

cleanLvm() {
    for slaveLvm in $(/usr/sbin/lvscan | cut -d "'" -f 2 | grep slave); do
        slaveId=$(echo $slaveLvm | cut -d "/" -f 4)
        if [ "$slaveId" == "slave_dummy" ]
        then
            # Created as part of the install process; delete without
            # notification.
            /usr/sbin/lvremove -f $slaveLvm >/dev/null
        else
            /usr/sbin/xm domid $slaveId >& /dev/null
            if [ $? -ne 0 ]; then
                echo removing $slaveLvm due to dead slave
                /usr/sbin/lvremove -f $slaveLvm
            fi
        fi
    done
}

cleanImageCacheLocks() {
    rm -rf /srv/rbuilder/jobmaster/imageCache/*.lock >& /dev/null
}

start() {
    echo -n "Starting $LONGNAME:"

    /usr/libexec/jobmaster-proxy-firewall

    pid=$(pidofproc $(basename $DAEMON))
    if checkpid $pid; then
        failure
    else
        # clean up any dead LVM partitions
        cleanLvm

        # clean up image cache locks (RBL-2444)
        cleanImageCacheLocks

        # Enable IP forwarding for NATted slaves
        echo 1 >/proc/sys/net/ipv4/conf/all/forwarding

        # start the image
        daemon $DAEMON
    fi
    echo ""
}

stop() {
    echo -n "Stopping $LONGNAME:"
    killproc $DAEMON
    echo ""
    if [ "$1" = "--wait" ]; then
        echo -n "Waiting for $LONGNAME server to terminate..."
        while [ -f "$PIDFILE" ]; do sleep 1; done
        # wait for the templateserver port to be free
        while [ "`netstat -an | awk '{print $4};' | grep ":8000"`" != "" ]; do sleep 1; done
        echo "done."
    fi
}

case "$1" in
  start)
        start
        ;;
  stop)
        stop
        ;;
  restart)
        stop --wait
        start
        ;;
  status)
        status $DAEMON
        ;;
  *)
    echo "Usage: `basename $0` {start|stop|restart|status}"
    ;;
esac
